{
  "name": "stylelint-basebuilder",
  "version": "1.0.4",
  "description": "The stylelint config for our default WordPress projects",
  "main": "index.js",
  "repository": "https://github.com/Studio-Lemon/stylelint-basebuilder",
  "author": "Erik van der Bas",
  "license": "MIT",
  "peerDependencies": {
    "stylelint": "^14.0.1"
  },
  "dependencies": {
    "stylelint-config-recess-order": "^2.5.0",
    "stylelint-config-standard": "^23.0",
    "stylelint-config-standard-scss": "^2.0.1",
    "stylelint-order": "^5.0"
  },
  "devDependencies": {
    "stylelint": "^14.0.1"
  }
}
